spring.application.name=demo

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cvms

server.port=8080
spring.application.name=cvms

logging.level.org.springframework.data.mongodb=DEBUG